<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick/slick-theme.css">
</head>

<body>
    <section class="section-intro parallax-effect" data-parallax="scroll" data-image-src="./assets/img/background1.jpg">
        <header class="header">
            <a class="logo" href="">barberz</a>
            <nav class="nav">
                <div id="burger" class="burger">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
                <ul id="navList" class="nav-list">
                    <a class="nav-list-item" href="">
                        <li>home</li>
                    </a>
                    <a class="nav-list-item" href="#services">
                        <li>service</li>
                    </a>
                    <a class="nav-list-item" href="#more-services">
                        <li>barber shop</li>
                    </a>
                    <a class="nav-list-item" href="#our-client">
                        <li>about</li>
                    </a>
                    <a class="nav-list-item" href="#blog">
                        <li>blog</li>
                    </a>
                    <a class="nav-list-item" href="#footer">
                        <li>contact</li>
                    </a>
                </ul>
            </nav>
        </header>
        <div class="container container-intro">
            <div class="content-text">
                <div class="title title-red">more than just a haircut</div>
                <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veritatis in tenetur doloremque, maiores doloribus officia iste. Dolores.</div>
                <input class="btn" type="button" value="lern more"></a>
            </div>
        </div>
    </section>
    <section class="section-welcome">
        <div class="container container-welcome">
            <div class="content-welcome">
                <img class="welcome-img" src="./assets/img/img_1.jpg" alt="Fryzjerka myje włosy klienta">
                <div class="welcome-circle">
                    <p class="welcome-circle-number">3</p>
                    <div class="welcome-circle-years">
                        <p>years in </p>
                        <p> excellent service</p>
                    </div>
                </div>
                <div class="welcome-text">
                    <div class="title text-primary title-welcome">welcome to barberz</div>
                    <div class="scissors scissors-gray"><i class="icon-scissors"></i></div>
                    <div class="subtitle text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nesciunt nemo vel earum maxime neque!</div>
                    <input class="btn" type="button" value="learn more"></a>
                </div>
            </div>
        </div>
    </section> 
    <section id="services" class="section-services">
        <div class="container">
            <div class="content-text">
                <div class="title text-primary">services & pricing</div>
                <div class="scissors scissors-gray"><i class="icon-scissors"></i></div>
                <div class="subtitle text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nesciunt nemo vel earum maxime neque!</div>
                <div class="slider-buttons">
                    <input class="btn btn-prev slick-arrow" type="button" value="prev">
                    <input class="btn btn-next slick-arrow" type="button" value="next">
                </div>
            </div>
            <div class="container-hair slick-slider">
                <div class="hair">
                    <img class="img" src="./assets/img/img_2.jpg" alt="Fryzjer strzyże nożyczkami klienta">
                    <div class="content-price">
                        <div class="haircut-title">hair styling</div>
                        <ol class="haircut-pricing">
                            <li class="hair-item"><span>shampoo</span><span>$29.00</span></li>
                            <li class="hair-item"><span>blow dry</span><span>$10.00</span></li>
                            <li class="hair-item"><span>iron</span><span>$32.00</span></li>
                            <li class="hair-item"><span>brazilian blow out</span><span>$23.00</span></li>
                            <li class="hair-item"><span>hair art</span><span>$54.00</span></li>
                        </ol>
                    </div>
                </div>
                <div class="hair">
                    <img class="img" src="./assets/img/img_1.jpg" alt="Fryzjerka myje włosy klienta">
                    <div class="content-price">
                        <div class="haircut-title">haircut</div>
                        <ol class="haircut-pricing">
                            <li class="hair-item"><span>men's cut</span><span>$29.00</span></li>
                            <li class="hair-item"><span class="hair-item-service">men's cut with shampoo and blow dry</span><span>$10.00</span></li>
                            <li class="hair-item"><span class="hair-item-service">ladie's cut with shampoo and blow dry</span><span>$32.00</span></li>
                            <li class="hair-item"><span>head shave</span><span>$23.00</span></li>
                            <li class="hair-item"><span>hair art</span><span>$54.00</span></li>
                        </ol>
                    </div>
                </div>
                <div class="hair">
                    <img class="img" src="./assets/img/img_3.jpg" alt="Fryzjer strzyże maszynką klienta">
                    <div class="content-price">
                        <div class="haircut-title">hair scalp care</div>
                        <ol class="haircut-pricing">
                            <li class="hair-item"><span>shampoo</span><span>$29.00</span></li>
                            <li class="hair-item"><span>blow dry</span><span>$10.00</span></li>
                            <li class="hair-item"><span>iron</span><span>$32.00</span></li>
                            <li class="hair-item"><span>brazilian blow out</span><span>$23.00</span></li>
                            <li class="hair-item"><span>hair art</span><span>$54.00</span></li>
                        </ol>
                    </div>
                </div>
                <div class="hair">
                    <img class="img" src="./assets/img/img_2.jpg" alt="Fryzjer strzyże nożyczkami klienta">
                    <div class="content-price">
                        <div class="haircut-title">hair styling</div>
                        <ol class="haircut-pricing">
                            <li class="hair-item"><span>shampoo</span><span>$29.00</span></li>
                            <li class="hair-item"><span>blow dry</span><span>$10.00</span></li>
                            <li class="hair-item"><span>iron</span><span>$32.00</span></li>
                            <li class="hair-item"><span>brazilian blow out</span><span>$23.00</span></li>
                            <li class="hair-item"><span>hair art</span><span>$54.00</span></li>
                        </ol>
                    </div>
                </div>
                <div class="hair">
                    <img class="img" src="./assets/img/img_1.jpg" alt="Fryzjerka myje włosy klienta">
                    <div class="content-price">
                        <div class="haircut-title">haircut</div>
                        <ol class="haircut-pricing">
                            <li class="hair-item"><span>men's cut</span><span>$29.00</span></li>
                            <li class="hair-item"><span class="hair-item-service">men's cut with shampoo and blow dry</span><span>$10.00</span></li>
                            <li class="hair-item"><span class="hair-item-service">ladie's cut with shampoo and blow dry</span><span>$32.00</span></li>
                            <li class="hair-item"><span>head shave</span><span>$23.00</span></li>
                            <li class="hair-item"><span>hair art</span><span>$54.00</span></li>
                        </ol>
                    </div>
                </div>
                <div class="hair">
                    <img class="img" src="./assets/img/img_3.jpg" alt="Fryzjer strzyże maszynką klienta">
                    <div class="content-price">
                        <div class="haircut-title">hair scalp care</div>
                        <ol class="haircut-pricing">
                            <li class="hair-item"><span>shampoo</span><span>$29.00</span></li>
                            <li class="hair-item"><span>blow dry</span><span>$10.00</span></li>
                            <li class="hair-item"><span>iron</span><span>$32.00</span></li>
                            <li class="hair-item"><span>brazilian blow out</span><span>$23.00</span></li>
                            <li class="hair-item"><span>hair art</span><span>$54.00</span></li>
                        </ol>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section-styles">
        <div class="container">
            <div class="content-text">
                <div class="title text-primary">more hair styles</div>
                <div class="scissors scissors-gray"><i class="icon-scissors"></i></div>
                <div class="subtitle text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nesciunt nemo vel earum maxime neque!</div>
            </div>
            <div class="content-styles">
                <div class="styles-hair-styles">
                    <img class="styles-img img" src="./assets/img/img_1.jpg" alt="Fryzjerka myje włosy klienta">
                    <div class="content-text">
                        <p class="service text-secondary">Beard Shaving</p>
                        <p class="text-primary">$50.00 only</p>
                    </div>
                </div>
                <div class="styles-hair-styles">
                    <img class="styles-img img" src="./assets/img/img_2.jpg" alt="Fryzjer strzyże nożyczkami klienta">
                    <div class="content-text">
                        <p class="service text-secondary">Crew Cut</p>
                        <p class="text-primary">$30.00 only</p>
                    </div>
                </div>
                <div class="styles-hair-styles invisible">
                    <img class="styles-img img" src="./assets/img/img_3.jpg" alt="Fryzjer strzyże maszynką klienta">
                    <div class="content-text">
                        <p class="service text-secondary">Beard trim</p>
                        <p class="text-primary">$30.00 only</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="more-services" class="section-more parallax-effect" data-parallax="scroll" data-image-src="./assets/img/background2.jpg">
        <div class="container">
            <div class="content-text">
                <div class="title">more services</div>
                <div class="scissors scissors-red"><i class="icon-scissors"></i></div>
                <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo doloribus, suscipit libero, voluptate aliquam.</div>
            </div>
            <div class="content-more">
                <div class="service">
                    <div class="service-circle">
                        <i class="icon-emo-sunglasses icon"></i>
                    </div>
                    <p class="service-title">hair cut</p>
                    <p class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                </div>
                <div class="service">
                    <div class="service-circle">
                        <i class="icon-emo-thumbsup icon"></i>
                    </div>
                    <p class="service-title">facial & body care</p>
                    <p class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                </div>
                <div class="service">
                    <div class="service-circle">
                        <i class="icon-emo-devil icon"></i>
                    </div>
                    <p class="service-title">messages</p>
                    <p class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                </div>
                <div class="service">
                    <div class="service-circle">
                        <i class="icon-emo-laugh icon"></i>
                    </div>
                    <p class="service-title">hair cut</p>
                    <p class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                </div>
                <div class="service">
                    <div class="service-circle">
                        <i class="icon-emo-beer icon"></i>
                    </div>
                    <p class="service-title">facial & body care</p>
                    <p class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                </div>
                <div class="service">
                    <div class="service-circle">
                        <i class="icon-emo-wink2 icon"></i>
                    </div>
                    <p class="service-title">message</p>
                    <p class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="our-client" class="section-our">
        <div class="container">
            <div class="content-text">
                <div class="title text-primary">Our Top Client Says</div>
                <div class="scissors scissors-gray"><i class="icon-scissors"></i></div>
                <div class="subtitle text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</div>
            </div>
            <div class="content-clients">
                <div class="client">
                    <div class="personal-data">
                        <img class="foto" src="./assets/img/person_1.jpg" alt="Fryzjerka myje włosy klienta">
                        <div class="name">mike fisher</div>
                    </div>
                    <div class="opinion">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</div>
                </div>
                <div class="client">
                    <div class="personal-data">
                        <img class="foto" src="./assets/img/person_2.jpg" alt="Fryzjer strzyże nożyczkami klienta">
                        <div class="name">jean stanley</div>
                    </div>
                    <div class="opinion">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</div>
                </div>
                <div class="client">
                    <div class="personal-data">
                        <img class="foto" src="./assets/img/person_3.jpg" alt="Fryzjer strzyże maszynką klienta">
                        <div class="name">katie rose</div>
                    </div>
                    <div class="opinion">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="section-blog">
        <div class="container">
            <div class="content-text">
                <div class="title text-primary">our blog</div>
                <div class="scissors scissors-gray"><i class="icon-scissors"></i></div>
                <div class="subtitle text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</div>
            </div>
            <div class="content-blog">
                <div class="blog">
                    <div class="img-zoom">
                        <img class="img" src="./assets/img/img_3.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <div class="blog-title">Lorem ipsum dolor sit amet</div>
                        <div class="date">July 18, 2019 by<span class="nick">Admin</span></div>
                        <div class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</div>
                    </div>
                </div>
                <div class="blog">
                    <div class="img-zoom">
                        <img class="img" src="./assets/img/img_2.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <div class="blog-title">Lorem ipsum dolor sit amet</div>
                        <div class="date">July 19, 2019 by<span class="nick">Admin</span></div>
                        <div class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</div>
                    </div>
                </div>
                <div class="blog">
                    <div class="img-zoom">
                        <img class="img" src="./assets/img/img_1.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <div class="blog-title">Lorem ipsum dolor sit amet</div>
                        <div class="date">July 17, 2019 by<span class="nick">Admin</span></div>
                        <div class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-quality parallax-effect" data-parallax="scroll" data-image-src="./assets/img/background1.jpg">
        <div class="content-text">
            <div class="title">Quality Haircut</div>
            <div class="scissors scissors-red"><i class="icon-scissors"></i></div>
            <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo doloribus, suscipit libero, voluptate aliquam.</div>
            <a href=""><input class="btn" type="button" value="contact us now"></a>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="content-footer">
                <div class="block-about-us block-footer">
                    <img class="img" src="./assets/img/img_1.jpg" alt="">
                    <div class="about-us-title">about us</div>
                    <div class="about-us-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                </div>
                <div class="block-quick-links block-footer">
                    <div class="quick-title">Quick Links</div>
                    <ol class="quick-list">
                            <li class="quick-item">about us</li>
                            <li class="quick-item">testimonials</li>
                            <li class="quick-item">terms of service</li>
                            <li class="quick-item">privacy</li>
                            <li class="quick-item">contact us</li>
                    </ol>
                </div>
                <div class="block-newsletter">
                    <div class="newsletter-title">newsletter</div>
                    <div class="content-newsletter">
                        <input class="email" type="email" placeholder="Email">
                        <input class="btn" type="button" value="send">
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2019 All rights reserved | This template is made with <span class="heart"> &hearts; </span><span class="colorlib"> Colorlib </span>.</p>
            </div>
        </div>
    </footer>


    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./plugins/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./plugins/parallax.js-1.5.0/parallax.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>